\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{Eq: exp loss}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{Eq: exp loss@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\newlabel{Eq: exp loss conditional}{{3}{1}{\relax }{equation.1.3}{}}
\newlabel{Eq: exp loss conditional@cref}{{[equation][3][]3}{1}}
\newlabel{Eq: partial derv of Exp loss}{{4}{1}{\relax }{equation.1.4}{}}
\newlabel{Eq: partial derv of Exp loss@cref}{{[equation][4][]4}{1}}
\bibdata{bib_zsh}
\@writefile{toc}{\contentsline {section}{\numberline {2}泛化边界}{2}{section.2}}
